<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.test15_1.DonutView
        android:id="@+id/donut"
        android:layout_marginTop="120dp"
        android:layout_width="@dimen/donut_size"
        android:layout_height="@dimen/donut_size"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        android:layout_marginTop="100dp"/>





</LinearLayout>